{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lat_i",
				"lat_inc_start"
			],
			[
				"lng_",
				"lng_inc_start"
			],
			[
				"pri",
				"price_level"
			],
			[
				"user",
				"user_results"
			],
			[
				"chat",
				"chat_user_actions"
			],
			[
				"mes",
				"message"
			],
			[
				"me",
				"message"
			],
			[
				"reply",
				"reply_markup"
			],
			[
				"lo",
				"longitude"
			],
			[
				"Debo",
				"DeboscioBot"
			],
			[
				"us",
				"username"
			],
			[
				"au",
				"authenticate"
			],
			[
				"enable",
				"enable_msg_id"
			],
			[
				"messa",
				"message_id"
			],
			[
				"aut",
				"authorized_users_id"
			],
			[
				"from",
				"from_user"
			],
			[
				"val",
				"value"
			],
			[
				"max_",
				"max_height"
			],
			[
				"max",
				"max_height"
			],
			[
				"acti",
				"active_chat"
			],
			[
				"update",
				"update_id"
			],
			[
				"add",
				"add_chat"
			],
			[
				"Deb",
				"DeboscioBot"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/liuc/eat/london_geo.py",
		"/home/liuc/eat/TelegramBot/WhereToEat.py",
		"/home/liuc/eat/TelegramBot/DeboscioBotClass.py",
		"/home/liuc/eat/TelegramBot/DeboscioBot.py",
		"/home/liuc/eat/EatBrain.py",
		"/home/liuc/eat/london_borough_boundaries.json",
		"/home/liuc/eat/london_boundaries.json",
		"/home/liuc/EatBrain.py",
		"/home/liuc/WhereToEat.py",
		"/home/liuc/DeboscioBotClass.py",
		"/home/liuc/DeboscioBot.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"action",
			"telegram",
			"Hi",
			"logging",
			"logger",
			"coordinates",
			"AIzaSyB18YNnS59cL8dVFpOoIGXfATCyvITSbFU",
			"location",
			"		\n",
			"DeboscioUsers",
			"active_chat",
			"print",
			"send_message",
			"print",
			"10",
			"start"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"chats"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
